*{
    margin: 0;
}
.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows:  1fr 1.2fr 1.5fr 1fr;
    grid-template-areas:
              "header header header "
              "left-aside top-content right-aside "
              "left-aside bottom-content right-aside "
              "footer footer footer ";

}
header{
    grid-area: header;
    background: #D9D9D9;
}
.left-aside{
    grid-area: left-aside;
    background: #C0BDBD;
}
.right-aside{
    grid-area: right-aside;
    background: #C0BDBD;

}
main{
    grid-area: main;
    background: #A4A4A4;
}
footer{
    grid-area: footer;
    background: #D9D9D9;
}
.top-main{
    background: #827878;
    grid-area:top-content
}
.bottom-main{
    background: #B7ADAD;
    grid-area:bottom-content
}
