*{
    margin: 0;
}
.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  0.3fr 1fr 1fr 0.3fr;
    grid-template-areas:
              "header header header"
              "main-left main-right top-main"
              "main-left main-right bottom-main"
              "bottom-footer bottom-footer bottom-footer"
}
header {
    grid-area: header;
    background: #D9D9D9;
}
.main-left{
    background: #A4A4A4;
    grid-area:main-left;
}
.main-right{
    background: #C1C1C1;;
    grid-area:main-right;
}
.top-main{
    background: #7F7A7A;
    grid-area:top-main
}
.bottom-main{
    background: #615050;
    grid-area:bottom-main
}
.bottom-footer{
    background: #D9D9D9;
    grid-area:bottom-footer;
}